@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 125px;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0;
}

body::-webkit-scrollbar-thumb {
  background: hsl(5, 85%, 63%);
  border-radius: 12px;
}

body::-webkit-scrollbar-thumb:hover {
  background: hsl(5, 81%, 55%);
}

#header {
  display: flex;
  width: 100%;
  height: 8vh;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title {
  font-family: 'Kalnia', serif;
  font-weight: 700;
  font-size: 2.5em;
}

.fa-bars,
.fa-xmark {
  visibility: hidden;
}

.list {
  list-style: none;
  display: flex;
  gap: 1.8rem;
  font-family: 'Inter', sans-serif;
}

.itemlist {
  cursor: pointer;
}

.itemlist:hover {
  color: hsl(5, 85%, 63%);
}

#main {
  display: flex;
  margin-bottom: 3rem;
  height: 92vh;
  width: 100%;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.img {
  width: 710px;
  height: 270px;
}

.texts {
  display: flex;
  gap: 1rem;
}

.newsTitle {
  font-family: 'Inter', sans-serif;
  font-size: 3em;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
}

.notice {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  align-self: center;
  letter-spacing: 1.7px;
}

.btn {
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 3px;
  padding: 15px 40px;
  align-self: flex-start;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(240, 100%, 5%);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.container {
  flex: 70%;
}
#aside {
  flex: 30%;
}

#aside {
  font-family: 'Inter', sans-serif;
  background-color: hsl(240, 100%, 5%);
  padding: 18px;
  margin-bottom: 3.5rem;
}

.asideTitle {
  color: hsl(35, 77%, 62%);
  font-size: 2em;
  margin-bottom: 1.5rem;
}

.asideContent {
  font-size: 1.2em;
}

.asideNoticeTitle {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.asideNoticeTitle:hover {
  color: hsl(35, 77%, 62%);
}

hr {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.topics {
  display: flex;
  font-family: 'Inter', sans-serif;
  width: 100%;
  height: auto;
  gap: 2rem;
}

.topicContent {
  display: flex;
  width: 100%;
  gap: 1.4rem;
}

.imgTopic {
  width: auto;
  height: 150px;
}

.topicTexts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.numbersTopics {
  font-size: 2em;
  color: hsl(233, 8%, 79%);
}

.topicsTitles {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  cursor: pointer;
}

.topicsTitles:hover {
  color: hsl(5, 85%, 63%);
}

@media (max-width: 650px) {
  body {
    padding: 24px;
  }

  #header {
    display: flex;
    width: 100%;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 21px;
  }

  .fa-bars {
    display: flex;
    font-size: 1.8em;
    cursor: pointer;
    position: relative;
    z-index: 2;
    visibility: visible;
  }

  .fa-xmark {
    display: flex;
    font-size: 1.8em;
    cursor: pointer;
    position: relative;
    z-index: 2;
    visibility: visible;
  }

  .list {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Inter', sans-serif;
  }

  .list.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    height: 100vh;
    width: 70%;
    top: 0vh;
    right: 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    justify-content: center;
  }

  .itemlist {
    cursor: pointer;
  }

  .itemlist:hover {
    color: hsl(5, 85%, 63%);
  }

  #main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .box {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
  }
  .img {
    content: url('../assets/images/image-web-3-mobile.jpg');
    width: 100%;
    height: 100%;
  }

  .texts {
    display: flex;
    flex-direction: column;
    margin-bottom: 21px;
  }

  .newsTitle {
    font-family: 'Inter', sans-serif;
    font-size: 3.5em;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
  }

  .notice {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    align-self: center;
    letter-spacing: 1.7px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .btn {
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 3px;
    padding: 15px 40px;
    align-self: flex-start;
    cursor: pointer;
  }

  .btn:hover {
    background-color: hsl(240, 100%, 5%);
  }

  .container {
    margin-bottom: 3.5rem;
  }

  #aside {
    font-family: 'Inter', sans-serif;
    background-color: hsl(240, 100%, 5%);
    padding: 18px;
    margin-bottom: 3.5rem;
  }

  .asideTitle {
    color: hsl(35, 77%, 62%);
    font-size: 2em;
    margin-bottom: 1.5rem;
  }

  .asideContent {
    font-size: 1.2em;
  }

  .asideNoticeTitle {
    color: hsl(36, 100%, 99%);
    margin-bottom: 0.5rem;
    cursor: pointer;
  }

  .asideNoticeTitle:hover {
    color: hsl(35, 77%, 62%);
  }

  hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .topics {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: auto;
    gap: 1.85rem;
  }

  .topicContent {
    display: flex;
    width: 100%;
    gap: 1.4rem;
  }

  .imgTopic {
    width: auto;
    height: 150px;
  }

  .topicTexts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .numbersTopics {
    font-size: 2em;
    color: hsl(233, 8%, 79%);
  }

  .topicsTitles {
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    cursor: pointer;
  }

  .topicsTitles:hover {
    color: hsl(5, 85%, 63%);
  }
}
